# vaccine-subs3

./: .gitignore  pom.xml
src/main/java/com/lawson/demograllvm2/: DemoGrallvm2Application.java
src/main/java/com/lawson/demograllvm2/config/: DisruptorConfig.java  ScheduledConfig.java  YuemiaoEventHandler.java  YumiaoEventFactory.java
src/main/java/com/lawson/demograllvm2/controller/: RegisterEntityController.java  TestController.java
src/main/java/com/lawson/demograllvm2/dto/: UserDTO.java  UserProxy.java  WxUuidScanDTO.java
src/main/java/com/lawson/demograllvm2/entity/: RegisterEntity.java  SqliteSequenceEntity.java
src/main/java/com/lawson/demograllvm2/http/api/: WeChatApi.java  YueMiaoApi.java
src/main/java/com/lawson/demograllvm2/http/vo/wechat/: CreateWXVO.java  LoginQrcodeStatusParam.java  LoginQrcodeStatusVO.java  SetProxyWXParam.java  WXGetUserInfoVO.java  WXJSLoginParam.java  WXJSLoginVO.java  WXJSOperateWxDataVO.java  WXLoginManualParam.java  WXLoginManualVO.java  WXQrCodeVO.java  WeChatR.java
src/main/java/com/lawson/demograllvm2/http/vo/yuemiao/: CaptchaVO.java  CustSubscribeDateVO.java  CustomerDetailVO.java  CustomerListQueryVO.java  CustomerListVO.java  CustomerSubscribeTimeVO.java  CustomerVO.java  OrderListVO.java  OrderStatusVO.java  OrderVO.java  UserVO.java  Vaccine1VO.java  Vaccine2VO.java  VaccineVO.java  YueMiaoR.java
src/main/java/com/lawson/demograllvm2/http/wrap/: YueMiaoWrap.java
src/main/java/com/lawson/demograllvm2/mapper/: RegisterEntityMapper.java  SqliteSequenceEntityMapper.java
src/main/java/com/lawson/demograllvm2/service/: RegisterEntityService.java  SqliteSequenceEntityService.java
src/main/java/com/lawson/demograllvm2/service/impl/: RegisterEntityServiceImpl.java  SqliteSequenceEntityServiceImpl.java
src/main/java/com/lawson/demograllvm2/services/: YuemiaoService.java
src/main/java/com/lawson/demograllvm2/utils/: GenericIdUtils.java
src/main/resources/: application.yml  log4j2.xml  yuemiao.db
src/main/resources/mappers/: RegisterEntityMapper.xml  SqliteSequenceEntityMapper.xml
src/test/java/com/lawson/demograllvm2/: DemoGrallvm2ApplicationTests.java
